# croj-backend

./: .gitignore  pom.xml
src/main/java/com/zephyr/croj/: CrojApplication.java
src/main/java/com/zephyr/croj/common/constants/: CaptchaConstants.java  EmailConstants.java
src/main/java/com/zephyr/croj/common/enums/: ProblemDifficultyEnum.java  ResultCodeEnum.java  SubmissionStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/zephyr/croj/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/zephyr/croj/common/response/: Result.java
src/main/java/com/zephyr/croj/config/: CustomTextProducer.java  KaptchaConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/zephyr/croj/controller/: AdminController.java  AvatarController.java  CaptchaController.java  DebugController.java  EmailController.java  ProblemController.java  ProblemTagController.java  SubmissionController.java  UserController.java
src/main/java/com/zephyr/croj/mapper/: ProblemMapper.java  ProblemTagMapper.java  ProblemTagRelationMapper.java  SubmissionMapper.java  UserMapper.java
src/main/java/com/zephyr/croj/model/dto/: ProblemCreateDTO.java  ProblemQueryDTO.java  ProblemUpdateDTO.java  SubmissionDTO.java  SubmissionQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/com/zephyr/croj/model/entity/: Problem.java  ProblemTag.java  ProblemTagRelation.java  Submission.java  User.java
src/main/java/com/zephyr/croj/model/vo/: LoginResponseVO.java  ProblemListItemVO.java  ProblemTagVO.java  ProblemVO.java  SubmissionVO.java  UserVO.java
src/main/java/com/zephyr/croj/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/zephyr/croj/service/: AdminService.java  EmailService.java  FileService.java  FileStorageService.java  ProblemService.java  ProblemTagService.java  SubmissionService.java  UserService.java
src/main/java/com/zephyr/croj/service/impl/: AdminServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  ProblemServiceImpl.java  ProblemTagServiceImpl.java  SubmissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/zephyr/croj/utils/: IpUtil.java  RedisCache.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/db/: db.sql
src/main/resources/mapper/: ProblemMapper.xml  ProblemTagMapper.xml  ProblemTagRelationMapper.xml  SubmissionMapper.xml  UserMapper.xml
src/main/resources/templates/email/: reset-password.html  verification-code.html  verification-link.html
src/test/java/com/zephyr/croj/: CrojApplicationTests.java
